.projects-section {
  background-color: #011627;
  padding: 60px 20px;
  color: #FFD166;
}

.projects-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project-card {
  background-color: #02223a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
}

.project-image {
  width: 100%;
  height: 415px;
  object-fit: cover;
  background-color: #ffff;
  padding: 5px;
}

.project-title {
  font-size: 1.4rem;
  margin: 15px;
}

.project-description {
  font-size: 1rem;
  margin: 0 15px 20px;
  line-height: 1.6;
}

.project-btn {
  display: block;
  margin: 0 15px 20px;
  padding: 10px;
  text-align: center;
  background-color: #2EC4B6;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project-btn:hover {
  background-color: #FFD166;
  color: #011627;
}

/* ریسپانسیو */
@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-image {
    height: 180px;
  }
}
